{
    "id": "markdown-db",
    "name": "Markdown DB",
    "version": "1.0.2",
    "minAppVersion": "0.15.0",
    "description": "Turn your Markdown files into a database.",
    "author": "Muuxi",
    "authorUrl": "https://github.com/likemuuxi/obsidian-markdown-db",
    "isDesktopOnly": false
}